<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient"
    tools:context="com.trafalascode.getpr.Login">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rnd_white"
        android:padding="8dp"
        android:layout_marginTop="152dp"
        android:id="@+id/loginUsername"
        android:hint="Username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/rnd_white"
        android:padding="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/loginPassword"
        android:hint="Password"
        android:layout_below="@+id/loginUsername"
        android:layout_alignLeft="@+id/loginUsername"
        android:layout_alignStart="@+id/loginUsername"
        android:layout_marginTop="19dp" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/loginButton"
        android:background="@drawable/rnd_white"
        android:onClick="onLoginPressed"/>




</LinearLayout>
