<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trafalascode.getpr.EventList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Filter Events by Region"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mapView"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vacio"
            android:id="@+id/mapImageView"/>

        <Button
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:id="@+id/southButton"
            android:background="@android:color/transparent"
            android:layout_below="@+id/northButton"
            android:layout_alignLeft="@+id/northButton"
            android:layout_alignStart="@+id/northButton" />

        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@+id/northButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="57dp"
            android:layout_marginEnd="57dp"
            android:id="@+id/eastButton"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/eastButton"
            android:layout_alignRight="@+id/eastButton"
            android:layout_alignEnd="@+id/eastButton"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp"
            android:id="@+id/metroButton"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/westButton"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/westButton"
            android:layout_toEndOf="@+id/westButton"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="39dp"
            android:id="@+id/northButton" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.software.shell.fab.ActionButton
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventListListView"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:id="@+id/progressBar"
            />

    </RelativeLayout>



</LinearLayout>
