<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trafalascode.getpr.MainActivity"
    android:weightSum="1">

    <Button
        android:text="Login"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:onClick="login"/>

    <Button
        android:text="Sign Up"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:onClick="signup"/>


</LinearLayout>
