<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.trafalascode.getpr.Fragments.LogInFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rnd_box">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rnd_white"
            android:padding="8dp"
            android:id="@+id/loginUsername"
            android:hint="Username"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/rnd_white"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/loginPassword"
            android:hint="Password"
            android:layout_below="@+id/loginUsername"
            android:layout_alignLeft="@+id/loginUsername"
            android:layout_alignStart="@+id/loginUsername"
            android:layout_marginTop="19dp" />

        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:id="@+id/loginButton"
            android:textColor="#fff"
            android:background="@drawable/rnd_blue"
            android:onClick="onLoginPressed"/>
    </LinearLayout>

</LinearLayout>
